# Authorizer

./: Authorizer.sln  Execução do Programa.docx  json-test.txt  json.txt  readme.md
src/Authorizer.Application.Worker/: Authorizer.Application.Worker.csproj  Dockerfile  EntryPoint.cs  Program.cs  Startup.cs
src/Authorizer.Application.Worker/Common/: DeserializerJson.cs
src/Authorizer.Application.Worker/Common/Interfaces/: IDeserializerJson.cs
src/Authorizer.Application.Worker/Dtos/: AccountDto.cs  TransationDto.cs
src/Authorizer.Application.Worker/Properties/: launchSettings.json
src/Authorizer.Application.Worker/Servives/: Account.cs  IAccount.cs
src/Authorizer.Domain/: Authorizer.Domain.csproj
src/Authorizer.Domain/Dtos/Account/: AccountDto.cs
src/Authorizer.Domain/Dtos/Transation/: TransactionDto.cs
src/Authorizer.Domain/Entities/: Account.cs  AccountStatus.cs  Entity.cs  Transaction.cs
src/Authorizer.Domain/Enums/: Operations.cs  Violations.cs
src/Authorizer.Domain/Interfaces/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
src/Authorizer.Domain/Interfaces/Services/: IAccountService.cs  ITransactionService.cs
src/Authorizer.Domain/Repositories/: IAccountRepository.cs
src/Authorizer.InfraStructure.Data/: Authorizer.InfraStructure.Data.csproj
src/Authorizer.InfraStructure.Data/Context/: DataContext.cs
src/Authorizer.InfraStructure.Data/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/Authorizer.InfraStructure.Data/Services/: AccountService.cs  TransactionService.cs
src/Authorizer.InfraStructure.Ioc/: Authorizer.InfraStructure.Ioc.csproj  DependencyInjection.cs
test/Authorizer.Integration.Test/: UnitTest1.cs
test/Authorizer.Unit.Test/: Authorizer.Unit.Test.csproj  UnitTest1.cs
test/Authorizer.Unit.Test/JsonFake/: FakeArchive.cs
test/Authorizer.Unit.Test/Services/: AccountServiceTests.cs  TransactionServiceTests.cs
